{
    "name": "caritor/yii2-cms",
    "description": "Easy manage cms pages and menu items",
    "homepage": "https://github.com/caritor/yii2-cms/",
    "keywords": ["yii2", "cms", "menu", "menu-items", "drag-drop"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/caritor/yii2-cms/issues",
        "source": "https://github.com/caritor/yii2-cms/"
    },
    "authors": [
        {
            "name": "Vinoth Pandiyan",
            "email": "vinoth.p@caritorsolutions.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "caritor\\cms\\": ""
        }
    }
}